# shibboleth-sso

./: README.md  build.gradle  settings.gradle
shibboleth/: docker-compose.yml
shibboleth/backup/250311/: docker-compose.yml
shibboleth/backup/250311/apache2/ssl/: ssl.crt  ssl.csr  ssl.key
shibboleth/backup/250311/shibboleth-sp/: Dockerfile  attribute-map.xml  attribute-policy.xml  entrypoint.sh  idp-metadata.xml  shibboleth2.xml
shibboleth/backup/250311/sp/: Dockerfile  init.sh
shibboleth/backup/250312/: docker-compose.yml
shibboleth/backup/250312/shibboleth-sp/: Dockerfile  entrypoint.sh  idp-metadata.xml  shibboleth2.xml
shibboleth/shibboleth-idp/: Dockerfile  update-validuntil.py
shibboleth/shibboleth-idp/customized-shibboleth-idp/conf/: access-control.xml  idp.properties  login.config  metadata-providers.xml  relying-party.xml
shibboleth/shibboleth-idp/customized-shibboleth-idp/conf/authn/: external-authn-config.xml  general-authn.xml  jaas-authn-config.xml  password-authn-config.xml
shibboleth/shibboleth-idp/customized-shibboleth-idp/credentials/: idp-backchannel.crt  idp-backchannel.p12  idp-browser.p12  idp-cert.pem  idp-encryption.crt  idp-encryption.key  idp-key-noenc.pem  idp-signing.crt  idp-signing.key  sealer.jks  sealer.kver
shibboleth/shibboleth-idp/customized-shibboleth-idp/metadata/: idp-metadata.xml  sp-metadata.xml
shibboleth/shibboleth-sp/: Dockerfile  attribute-map.xml  attribute-policy.xml  entrypoint.sh  idp-metadata.xml  shibboleth.conf  shibboleth2.xml
src/main/resources/: application.yml  test-login.html
(+51 files in other folders)
